artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 54366
model_uuid: 25383eb16e634b1592bb2016d7e7dc48
run_id: f65a35c524e14600a0380a2dd5f5616a
utc_time_created: '2024-01-18 14:14:09.729636'
